<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45ce5fc14d74d6186951703144d4cc0" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RacunalaModel.Graficka_Kartica" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Konfiguracije_Racunala" Width="1.5" PointX="4.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Kuciste" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Maticna_Ploca" Width="1.5" PointX="2.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Napajanje" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Pohrana" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Procesor" Width="1.5" PointX="7.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.Radna_Memorija" Width="1.5" PointX="2.625" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RacunalaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Graficka_Kartica" ManuallyRouted="false" />
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Kuciste" ManuallyRouted="false" />
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Maticna_Ploca" ManuallyRouted="false" />
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Napajanje" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Pohrana" ManuallyRouted="false" />
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Procesor" ManuallyRouted="false" />
        <AssociationConnector Association="RacunalaModel.FK_Konfiguracije_Racunala_Radna_Memorija" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>